{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "framer-motion": "^5.3.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rooks": "^5.8.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
